<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ZNote</title>
    <script src="jquery.min.js"></script>
    <script src="jquery.color.min.js"></script>
    <link href="znote.css" rel="stylesheet">
</head>
<body>
<textarea id="writer"></textarea>
<div id="status">
    <span id="counter"><b>0</b></span>
    <span id="opration"><span>设定要写的目标字数&nbsp;&nbsp;<input type="text" id="targetWord" pattern="\d*" maxlength="5" /></span><a href="javascript:void(0);">✓</a></span>
    <span id="settop"><a href="javascript:void(0);">△</a></span>
</div>
<input id="saveFileDialog" type="file" accept=".txt" style="display: none;" nwsaveas />
<script src="znote.js"></script>
</body>
</html>